

VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjgxNTliMGQ1NWFkZDliZGYwMDZlOGJlZmI1YzM4NSIsIm5iZiI6MTc0MjczMzEzNi4xOTEsInN1YiI6IjY3ZGZmZjUwNGNlMDdkNjg0ZTA3ZDFhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sOOPtYFzzNVlfqiODQVtecC8rgp6AcMpf2gW2TQgxQc
VITE_TMDB_BASEURL = https://api.themoviedb.org/3


VITE_SUPABASE_URL=https://nbvofkldvbjrmbcbggri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idm9ma2xkdmJqcm1iY2JnZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTEyODYsImV4cCI6MjA1ODkyNzI4Nn0.qubNRfuyZ5FOxSUHV3beSci02XBAuUHgNm0sKIfMuAA